DbConfig:hostname=thuis.rijk.se
DbConfig:username=sa
DbConfig:password=line-reason-riverbank-subpanel
DbConfig:database=jeroen
StripePubKey=pk_test_51KgGIpCBtRWn2jDq4sKAwawrGWitAm3bmdd0oBr43NgefFG14IPEbdALn6SHWJenYyw2rOVY02InAC5cDP2QBxNp00vqnqxTbx
StripeKey=sk_test_51KgGIpCBtRWn2jDqmlMJvJC85sAHewXMHGWjCn3woiqG6dylQ18JndMfjsfmc2pezUryCLJKCGjrMITkfqVO8FT8001Z2ET64C
AppUrl=localhost:8080